apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ccpayfr-shared-infrastructure"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/ccpayfr-shared-infrastructure
    github.com/project-slug: hmcts/ccpayfr-shared-infrastructure
  tags:
    - terraform
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=cc-payments-tech
      title: "#cc-payments-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_fees_pay_v2
